# template-be-spring

./: pom.xml
src/main/java/com/vdaproject/templatebespring/: AppMain.java  DataSeedRunner.java
src/main/java/com/vdaproject/templatebespring/controller/: AppController.java  UserController.java
src/main/java/com/vdaproject/templatebespring/dto/: UserDTO.java  UserDto.java  UserRegistrationDTO.java  UserRegistrationDto.java  UserRoleDto.java
src/main/java/com/vdaproject/templatebespring/enums/: ServiceResponseStatus.java  ServiceResponseStatusEnum.java
src/main/java/com/vdaproject/templatebespring/exceptions/: ServiceResponseException.java
src/main/java/com/vdaproject/templatebespring/model/: BaseModel.java  User.java  UserAccess.java  UserRole.java  UserRoleAccessLink.java  UserRoleLink.java
src/main/java/com/vdaproject/templatebespring/model/base/: BaseModel.java
src/main/java/com/vdaproject/templatebespring/repository/: UserAccessRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vdaproject/templatebespring/service/: UserManagementService.java  UserManagementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vdaproject/templatebespring/util/: DTOMapper.java  DateUtil.java  IdGenerator.java  PasswordUtil.java  ServiceResponse.java
src/main/resources/: application.properties
src/main/resources/static/web-app/: index.html
src/main/resources/static/web-app-dev/: index.html  package.json
src/main/resources/static/web-app-dev/src/: App.tsx  ErrorPage.tsx  main.tsx
src/main/resources/static/web-app-dev/src/components/: InputLabel.tsx  InputText.tsx
src/main/resources/static/web-app-dev/src/contents/login/: LoginPage.tsx
src/main/resources/static/web-app-dev/src/routes/: Contact.tsx  Root.tsx
src/test/java/com/vdaproject/templatebespring/: TemplateBeSpringApplicationTests.java
