server.port=4000

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.jpa.database-platform=@spring.jpa.database-platform@

#spring.jpa.show-sql=@spring.jpa.show-sql@
#spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
#spring.jpa.generate-ddl=@spring.jpa.generate-ddl@

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true